{
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "//img1.wsimg.com/isteam/ip/6660eb61-ce99-445a-9a74-7fcee167fda9/favicon/b50da5ca-da2c-440a-bce0-41cdda579541.jpg/:/rs=w:192,h:192,m"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "//img1.wsimg.com/isteam/ip/6660eb61-ce99-445a-9a74-7fcee167fda9/favicon/b50da5ca-da2c-440a-bce0-41cdda579541.jpg/:/rs=w:512,h:512,m"
    }
  ],
  "name": "Box Makers India",
  "short_name": "Box Makers India",
  "theme_color": "#edc902",
  "background_color": "#edc902"
}
